ScriptRunner/MainWindow.xaml

<Window x:Class="ScriptRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Server" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtServer"/>
        <Label Content="User Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUserName"/>
        <Label Content="Password" Grid.Row="1" Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtPassword"/>
        <Button Content="Login" Grid.Row="2" Grid.Column="1" />
        <ListView Grid.Row="3" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="4">
            <ListViewItem>
                <StackPanel>
                    <Label Content="Hi"/>
                    <Label Content="Hi2"/>
                </StackPanel>
                
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <Label Content="Hi"/>
                    <Label Content="Hi2"/>
                </StackPanel>

            </ListViewItem>

        </ListView>

        <Button Content="Next" Grid.Row="10" Grid.Column="1"/>

    </Grid>
</Window>
